<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            height: 30px;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .wrapper {
            display: inline-block;
        }

        .parent {
            background-color: cyan;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            position: relative;

        }

        .child {
            background-color: red;
            height: 100px;
            width: 100px;
          
        }

        .one {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
         
        }

        .two {
            background-color: antiquewhite;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="relative wrapper">
        <input type="text">
        <img src="./hide.png" class="absolute" width="25px">
    </div>

    <div class="parent">
        <div class="child one"></div>
        <div class="child two"></div>
    </div>




</body>

</html>