<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid;
            height: 100px;
            width: 100px;
        }

        .red {
            color: red;
        }

        #box1 {
            padding: 16px;
            margin: 16px;
        }

        p {
            border: 1px solid black;
            padding: 16px;
            margin-left: 32px;

        }

        #box2 {

            padding: 16px;
            margin: 16px;
        }

        a {
            padding: 16px;
            ;
        }
    </style>

</head>

<body>

    <h1> css <span class="red"> Box Model ....... </span> </h1>

    <a href="index.html">Home</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.Facebook.com/">Facebook</a>
    <a href="https://www.Youtube.com/">Youtube</a>



    <hr>
    <div id="box1" class="box">
        box1
    </div>
    <div id="box2" class="box">
        <span class="red">
            box
        </span>
        2

    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi autem error cumque sapiente magnam iste
        fugit? Eos iste excepturi distinctio illum. Quam accusantium at est officiis qui amet molestias impedit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque error officia soluta, blanditiis
        nam impedit aliquid nihil perspiciatis, vero sequi alias libero ex quam earum deleniti laboriosam fugit sed?

    </p>

</body>

</html>