<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <title>MERN</title>

    <style>
        /*  */
        h1 {
            color: green;
            text-align: center;
        }

        h2 {
            color: blueviolet;
        }

        h3 {
            color: cyan;
        }

        body {
            background-color: white;
            color: blue;
        }

        table {

            border: 1px solid black;
           
        }

        a {
            color: brown;

        }

        img {
            height: 200px;
            width: 200px;
        }

        header {
            background-color: cornflowerblue;
        }

        table {
            border-collapse: collapse;
        }

        tr,
        td,
        th {

            border: 1px solid black;
            padding-right: 10%;
            /*padding-bottom: 20%;*/
            color: brown;
        }

            /* #Relative-Path {
            background-color: blue;
        }

        #Absolute-Path{
            background-color: rgba(144, 210, 30, 0.744);
        }

        #Linein {
            background-color: darkgoldenrod;
        }

        #Boxing {
            background-color: darkblue;
        }

        #Score {
            background-color: dodgerblue;
        } */

        .highlight{

            background-color: #004cffbc;
        }
        .underline{
            text-decoration: underline;
        }

        a{
            margin-left: 30px;
        }



    </style>
</head>

<body>
    <header>
        <a href="Contact.html" target="_blank">Contact</a>
        <a href="./Course/Python.html" target="_blank">Python</a>
        <a href="./Course/Web.html" target="_blank">Web</a>
        <a href="./Course/Upcomming/Datascience.html">Data science</a>
        <a href="box-sizing.html">box-sizing</a>
    </header>

    <h1>
        Mern/Web
    </h1>
    <p>This is a Mern/Web class.</p>
    <hr>

    <h2 class="underline">HTML</h2>
    <ul>
        <li>
            <h3>Elements</h3>
        </li>

        <li>
            <h3>Attributes</h3>
        </li>

        <li>
            <h3>Path</h3>

            <ol>
                <li class="highlight">
                    <h3>Relative Path </h3>
                </li>

                <li class="highlight">
                    <h3>Absolute Path </h3>
                </li>
            </ol>
        </li>
    </ul>

    <h2 class="underline">
        CSS
    </h2>

    <ol>
        <li id="Linein" class="underline">
            <h3>Linein</h3>
        </li>
        <li id="Boxing" class="underline">
            <h3>Boxing</h3>
        </li>
        <li id="Score" class="underline">
            <h3>Score</h3>
        </li>
    </ol>

    <a href="https://www.google.com/" target="_blank">Google</a>

    
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>

    

    <a href="https://www.Facebook.com/" target="_blank">Facebook</a>

    <p>

    </p>


    <img src="./Assets/images/123.jpg" alt="" width="500">

    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="color: blue;">cmp-2</td>
                <td style="color: purple;">222</td>
                <td style="color: peru;">Nepal</td>
            </tr>

            <tr>
                <td>cmp-3</td>
                <td>333</td>
                <td>India</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table>

        <thead>
            <tr>
                <th style="color: darkviolet;">Name</th>
                <th style="color: rgb(205, 0, 126);">Quantity</th>
                <th style="color: maroon;">Price</th>
            </tr>

            <tr>
                <td>Apple</td>
                <td>20</td>
                <td>100</td>
            </tr>

            <tr>
                <td>Orange</td>
                <td>20</td>
                <td>100</td>

            </tr>

        <tfoot>
            <tr>
                <td colspan="2" style="text-align:center;">Total Price</td>
                <td>200</td>
            </tr>
        </tfoot>

        </thead>



    </table>
    <br>

    <table>

        <thead>
            <tr>
                <th colspan="2" style="color:red">Name</th>
                <th rowspan="2" style="color:darkgreen">Email</th>
            </tr>

            <tr>
                <th>First</th>
                <th>Last</th>
            </tr>

        </thead>


        <tbody>

            <tr>
                <td>Sumit</td>
                <td>Tiwari</td>
                <td>tiwarisumit541@gmail.com</td>

            </tr>
            <tr>
                <td>Susan </td>
                <td>kc</td>
                <td>susankc@gmail.com</td>
            </tr>

            <tr>
                <td>Sushil</td>
                <td>Thapa</td>
                <td>sushilthapa@gmail.com</td>
            </tr>


        </tbody>


    </table>


</body>

</html>