<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            background-color: cyan;
            width: 500px;
            /* height: 500px; */
            display: grid;  
            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            /* grid-template-columns: repeat(5,100px); */
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 100px 100px;
          grid-auto-rows: 100px;
          gap: 1rem;
          grid-auto-flow: dense;
        }

        .child {
            border: 1px solid black;
           font-size: 2.5rem;
            
        }
        .child:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4; 
        }
        .child:nth-child(7){
            grid-column: span 2;
            grid-row: span 2;

        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
        <div class="child">child6</div>
        <div class="child">child7</div>
        <div class="child">child8</div>
        <div class="child">child9</div>
        <div class="child">child10</div>
        <div class="child">child11</div>
        <div class="child">child12</div>

    </div>
</body>

</html>