<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 0 .75rem;
        }

        .header {
            margin: 2rem 0;
            text-align: center;
        }
      
        .project{
            
            border: 1px solid;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .project p{
            text-align: justify;
        }
        /* .project img{
            width: 100%;
        } */
        .project h2{
            margin: 1em 0;
        }

        @media (min-width:640px){
            .projects{
                display: wrap;
                flex-wrap: wrap;
            }
            .project{
                width: 50%;
            }
        }
       
        

    </style>
</head>

<body class="container">

    <h1 class="header">Projects</h1>

    <div class="projects">

        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic dignissimos. Ratione sequi natus officia,
                inventore hic, laboriosam corrupti esse dolore voluptates sit voluptatem molestiae enim reprehenderit sed
                dolorem eum.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Node</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic dignissimos. Ratione sequi natus officia,
                inventore hic, laboriosam corrupti esse dolore voluptates sit voluptatem molestiae enim reprehenderit sed
                dolorem eum.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic dignissimos. Ratione sequi natus officia,
                inventore hic, laboriosam corrupti esse dolore voluptates sit voluptatem molestiae enim reprehenderit sed
                dolorem eum.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic dignissimos. Ratione sequi natus officia,
                inventore hic, laboriosam corrupti esse dolore voluptates sit voluptatem molestiae enim reprehenderit sed
                dolorem eum.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic dignissimos. Ratione sequi natus officia,
                inventore hic, laboriosam corrupti esse dolore voluptates sit voluptatem molestiae enim reprehenderit sed
                dolorem eum.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic dignissimos. Ratione sequi natus officia,
                inventore hic, laboriosam corrupti esse dolore voluptates sit voluptatem molestiae enim reprehenderit sed
                dolorem eum.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic dignissimos. Ratione sequi natus officia,
                inventore hic, laboriosam corrupti esse dolore voluptates sit voluptatem molestiae enim reprehenderit sed
                dolorem eum.</p>
        </div>

    </div>

 
    
</body>

</html>