<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F6F8FA;
          
        }


        .card-cointainer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
            height:100vh;
            /* width: 100vw; */

        }

        .card {
            padding: 1rem;
            border: 1px solid;
            width: 400px;
            border-radius: 10px;
            background-color: white;
        }

        .card img {
            max-width: 100%;
        }

        .tags {
            margin-top: 1rem;
        }

        .tag {
            border: 1px solid;
            border-radius: 12px;
            padding: 2px 4px;
            }
            .tag:hover{
                color: red;
            }

        .tag:not(:first-child) {
            margin-left: 8px;
        }


        footer {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        h1 {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        span {
            border: 16px;
        }
    </style>
</head>

<body>
    <div class="card-cointainer">
        <div class="card">
            <img src="./Assets/images/123.jpg" alt="" width="400">

            <div class="tags">
                <span class="tag">
                    Situation
                </span>
                <span class="tag">
                    Situation
                </span>
                <span class="tag">
                    Situation
                </span>

                <h1>Mern Stack</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi accusantium culpa a unde quis.
                    Molestiae ab fuga, sit laborum debitis blanditiis deserunt culpa inventore delectus veritatis
                    praesentium laudantium alias.</p>
                <footer>
                    <a href="#">Read More</a>
                </footer>

            </div>
        </div>
    </div>

</body>

</html>