<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .parent {
            /* border: 1px solid; */
            display: flex;
          height: 400px;
          width: 400px;
          flex-wrap: wrap;
         justify-content: center;
         align-content: center;
         background-color: aqua;
        }

        .child {
            background-color: orange;
            border: 1px solid;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="parent">

        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>  <style>
            .parent {
                border: 1px solid;
                display: flex;
                justify-content: space-between;
                height: 500px;
                align-items: center;
            }
    
            .child {
                background-color: orange;
                border: 1px solid;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    
    <body>
    
        <div class="parent">
    
            <div class="child">child</div>
            <div class="child">child</div>
            <div class="child">child</div>
            
        </div>
    
        
    </div>

</head>

    
</body>
</html>