<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
          .parent {
            border: 1px solid;
            display: flex;
            width: 50%;
            /* justify-content: space-between; */
            height: 300px;
            align-items: center;
            flex-wrap: wrap;
            background-color: cyan;
        }

        .child {
            background-color: orange;
            border: 1px solid;
            height:50%;
            width: 25%;
         
        }


    </style>
</head>
<body>
    <div class="parent">

        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>   
    </div>

    
</body>
</html>